import React, { useState , useEffect} from 'react'
import axios from 'axios';

function SearchByName() {

    const [SearchValue,setSearchValue] = useState("");
    const [paymentDetails,setPaymentDetails] = useState([]);
    const [filteredPaymentDetails, setFilteredPaymentDetails] = useState([]);


    useEffect(() => {
            fetchpaymentdetails();
    }, );

    useEffect(() => {
        filterPaymentDetails();
    }, [SearchValue, paymentDetails]);

    const fetchpaymentdetails = () => {
        axios.get(http://localhost:8070/paymentdetails/)
            .then(response => {
                setPaymentDetails(response.data);
                setFilteredPaymentDetails(response.data);
            })
            .catch((err) => {
                console.log(err);
            });
    }

    const filterPaymentDetails = () => {
        if (SearchValue.trim() === "") {
            // If search value is empty, display all payment details
            setFilteredPaymentDetails(paymentDetails);
        } else {
            // Filter payment details based on search value
            const filteredData = paymentDetails.filter(payment =>
                payment.customerName && payment.customerName.toLowerCase().includes(SearchValue.toLowerCase())
            );
            setFilteredPaymentDetails(filteredData);
        }
    }

    const formatDate = (dateString) => {
        const options = { year: 'numeric', month: 'short', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric' };
        return new Date(dateString).toLocaleString('en-US', options);
    }

  return (
    <div>
        <div style={{marginLeft:480}}>
            <br></br>
            <div style={{position: 'relative'}}>
            <input style={{paddingLeft: '30px'}} placeholder='Search' onChange={(e) => {
            setSearchValue(e.target.value);
            }}></input>
            <svg 
            xmlns="http://www.w3.org/2000/svg" 
            width="24" 
            height="24" 
            viewBox="0 0 24 24" 
            style={{position: 'absolute', right: '520px', top: '50%', transform: 'translateY(-50%)'}} // Position the icon
        >
            <path 
                d="M21.707 20.293l-5.285-5.285a7.48 7.48 0 10-.708.708l5.285 5.285a.5.5 0 00.707 0 .5.5 0 000-.707zM3 10.5a7.5 7.5 0 1114.998-.002A7.5 7.5 0 013 10.5z" 
            />
        </svg>
        </div>
        </div>

        {filteredPaymentDetails.length > 0 ? (
                <div>
                    <h2>All Payment Details : </h2>
                    <table className="table">
                        <thead>
                            <tr>
                                <th>Customer ID</th>
                                <th>Customer Name</th>
                                <th>Total Amount</th>
                                <th>Pay Amount</th>
                                <th>Credit Amount</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {filteredPaymentDetails.map((payment) => (
                                <tr key={payment._id}>
                                    <td>{payment.customerID}</td>
                                    <td>{payment.customerName}</td>
                                    <td>{payment.totalamount}</td>
                                    <td>{payment.payamount}</td>
                                    <td>{payment.creditamount}</td>
                                    <td>{formatDate(payment.dateandtime)}</td>
                                    <td></td>
                                </tr>
                            ))}
                        </tbody>
                    </table>
                </div>
            ) : (
                <div>No results found</div>
            )}
    </div>
  )
}

export default SearchByName






/////BACKEND

router.route("/").get((req,res) => {
    PaymentDetails.find().then((paymentdetailss) => {
        res.json(paymentdetailss);
    }).catch((err) => {
        console.log(err);
    })
})
